<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Página Inicial" controller="Home" action="Index" icon="fa-home">
    <mvcSiteMapNode title="Usuários" controller="Users" action="Index" icon="fa-user">
      <mvcSiteMapNode title="Listar" controller="Users" action="Index"/>
      <mvcSiteMapNode title="Novo" controller="Users" action="New"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Conteúdo" controller="Content" action="Index" icon="fa-file">
      <mvcSiteMapNode title="Listar" controller="Content" action="Index"/>
      <mvcSiteMapNode title="Adicionar" controller="Content" action="Upload" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Categorias" controller="Categories" action="Index" icon="fa-list">
      <mvcSiteMapNode title="Listar" controller="Categories" action="Index"/>
      <mvcSiteMapNode title="Nova" controller="Categories" action="New"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
