<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="$resources:Persets.Frontend.ViewResources.Menu.Resource,HomePage" controller="Home" action="Index" icon="fa-home">
    <mvcSiteMapNode title="$resources:Persets.Frontend.ViewResources.Menu.Resource,UsersPage" controller="Users" action="Index" icon="fa-user">
      <mvcSiteMapNode title="$resources:Persets.Frontend.ViewResources.Menu.Resource,ListUsersPage" controller="Users" action="Index"/>
      <mvcSiteMapNode title="$resources:Persets.Frontend.ViewResources.Menu.Resource,NewUserPage" controller="Users" action="New"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="$resources:Persets.Frontend.ViewResources.Menu.Resource,ContentPage" controller="Content" action="Index" icon="fa-file">
      <mvcSiteMapNode title="$resources:Persets.Frontend.ViewResources.Menu.Resource,ListContentPage" controller="Content" action="Index"/>
      <mvcSiteMapNode title="$resources:Persets.Frontend.ViewResources.Menu.Resource,AddContentPage" controller="Content" action="Upload" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="$resources:Persets.Frontend.ViewResources.Menu.Resource,CategoriesPage" controller="Categories" action="Index" icon="fa-list">
      <mvcSiteMapNode title="$resources:Persets.Frontend.ViewResources.Menu.Resource,ListCategoriesPage" controller="Categories" action="Index"/>
      <mvcSiteMapNode title="$resources:Persets.Frontend.ViewResources.Menu.Resource,NewCategoryPage" controller="Categories" action="New"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
