<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36e369c908e34b658e4e109604724e9f" Name="Diagram1">
        <EntityTypeShape EntityType="PersetsDBModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersetsDBModel.Content" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PersetsDBModel.ContentShareBetweenUsers" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersetsDBModel.Logs" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersetsDBModel.Users" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="PersetsDBModel.FK_Content_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PersetsDBModel.FK_Content_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PersetsDBModel.FK_ContentShareBetweenUsers_Content" ManuallyRouted="false" />
        <AssociationConnector Association="PersetsDBModel.FK_ContentShareBetweenUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PersetsDBModel.FK_Logs_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>